<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.14.1/vuedraggable.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://unpkg.com/element-ui/lib/index.js"></script>
    <style>@import url("http://unpkg.com/element-ui/lib/theme-default/index.css");</style>
    <style>
    .color-list {
        padding-left: 50px;
    }
    .left {
        border-radius: 5px;
        background-color: rgba(74, 255, 161, 0.58);
    }
    .left-item {
        text-align: left;
        padding: 3px 0;
    }
    .color-item {
        margin: 1px 0;
        display: inline-block;
        font-family: "arial";
    }
    .right {
        border-radius: 5px;
    }
    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }
    .clearfix:after {
        clear: both;
    }
    .right-item {
        width: 950px;
    }
    .box-card {
        width: 150px;
        float: left;
    }
    .image {
        width: 100%;
        display: block;
    }
    .headerbtn {
        margin-bottom: 20px;
    }
    .btnjson {
        display: inline-block;
    }
    .tips {
        margin-left: 5px;
    }
</style>
</head>
<body>
<div id="app">
 <div class="color-list">
        <div class="headerbtn">
            <el-upload
                    class="btnjson"
                    action="https://jsonplaceholder.typicode.com/posts/"
                    :on-success="handleSuccess"
                    :before-upload="beforeUpload"
                    :file-list="fileList"
                    :disabled="count>0?true:false">
                <el-button v-if="count==0" type="danger">上传json</el-button>
                <el-button v-else type="info" @click="count>0?showjson=true:showjson=false">查看json</el-button>
                <a v-if="count==0" slot="tip" class="el-upload__tip tips">只能上传.json文件，且不超过500kb</a>
                <el-button v-if="count==1" type="danger" @click="deleteJson">清除json文件</el-button>
            </el-upload>
        </div>
        <el-row :gutter="20">
            <el-col :span="4" class="left">
                <div class="left-item">
                    <draggable v-model="jsondata" :options="{group:'people'}" @end="dragEnd">
                        <div v-for="(item, index) in jsondata">
                            <a>{{index + 1}} </a>
                            <el-badge :value="item.category" class="item">
                                <el-button class="color-item" :plain="true" type="info" size="small">{{item.name}}
                                </el-button>
                            </el-badge>
                        </div>
                    </draggable>
                </div>
            </el-col>
            <el-col :span="16" :offset="2" class="right">
                <div class="right-item">
                    <el-card class="box-card" v-for="item in jsondata" :key="item"
                             :style="{'background-color':item.color}">
                        <div slot="header" class="clearfix">
                            <span style="line-height: 12px;">{{item.name}}</span>
                        </div>
                        <div>
                            <img :src="'http://172.16.31.202:1702/images/dtgames/h/' + item.pic" class="image">
                        </div>
                    </el-card>
                </div>
            </el-col>
        </el-row>

        <el-dialog title="查看json数据" :visible.sync="showjson" modal="full">
            <code>
                <pre>{{ jsonstr }}</pre>
            </code>
        </el-dialog>
    </div>
</div>
</body>
<script>
    var Main = {
        data() {
            return {
                showjson: false,
                jsonstr: {"data": "拖拽后生成数据"},
                fileList: [],
                jsonUrl: '',
                count: 0,
                jsondata: [],
            };
        },
        methods: {
            handleSuccess(file, fileList) {
                this.count += 1;
                this.jsonUrl = fileList.url;
                this.readJson()
            },

            beforeUpload(file) {
                const isJSON = file.name.split('.')[1] === 'json';

                if (!isJSON) {
                    this.$message.error('上传文件只能是 JSON 格式!');
                }
                return isJSON
            },
            readJson() {
                axios.get(this.jsonUrl).then( res => {
                    this.jsondata = res.data;
                });
            },
            dragEnd() {
                console.log(this.jsondata);
                this.jsonstr = {};
                for (var i = 1, len = this.jsondata.length + 1; i < len; i++) {
                    this.jsonstr[i] = this.jsondata[i - 1]
                }
            },
            deleteJson() {
                this.fileList = [];
                this.count = 0;
                this.jsondata = [];
                this.jsonstr = {"data": "拖拽后生成数据"};
                this.showjson = false
            }
        }
    };
    var Ctor = Vue.extend(Main);
    new Ctor().$mount('#app')
</script>
</html>